    +-------------------------------------------------------------------+
    |    TeX Module Control with HIDEMARU MACRO     Ver.3.3             |
    |                                                                   |
    |                                               Install Manual      |
    +-------------------------------------------------------------------+


  【１】  はじめに

    [1-1] アーカイブファイルの配布形態について

      「TeX Module Control with 秀丸マクロ」は、現在(Ver.3.3.0 以降)以下の配
      布形態を取っています。

      [基本アーカイブ]
        ファイル名： tmc_base_XYZ.lzh ("XYZ" はバージョン番号)
        内容　　　： ソフトウェア非依存のマクロ、補助ツール、ドキュメント

      [ソフトウェア毎のパッケージのアーカイブ]
        ファイル名： tmc_PkgName_XYZ.lzh ("PkgName" はパッケージ名)
        内容　　　： ソフトウェア依存のマクロ、補助ツール、ドキュメント
                     １つのパッケージ内に１〜４種類のモジュールに対するマクロ
                     を含む。ここで、モジュールの種類は下記の通り。

                     ・VirTeX    モジュール (TeX コンパイラ(タイプセッタ))
                     ・Previewer モジュール (DVI ドライバ(プレビューア))
                     ・MakeIndex モジュール (MakeIndex, mendex)
                     ・BibTeX    モジュール (BibTeX, jBibTeX)

        ※パッケージは後から自由に追加・削除できます。詳細は【５】を参照して
          下さい。
        ※現在公開されているパッケージの情報については tmc_pkg.txt を参照して
          下さい。


    [1-2] インストールに必要なアーカイブ

      インストールの際には、基本アーカイブと下記の条件を満たすパッケージアー
      カイブ(の組み合わせ)が必要です。

        ・VirTeX    モジュール を含むパッケージアーカイブが最低１つは必要
        ・Previewer モジュール を含むパッケージアーカイブが最低１つは必要

      例： "A", "B", "C", "D" というパッケージが以下のモジュールを含む時
         +--------------+------------+------------+------------+------------+
         |              |   VirTeX   | Previewer  | MakeIndex  |   BibTeX   |
         +--------------+------------+------------+------------+------------+
         | A パッケージ |     ○     |     ○     |     ○     |     ○     |
         | B パッケージ |     ○     |     ×     |     ○     |     ○     |
         | C パッケージ |     ×     |     ○     |     ×     |     ×     |
         | D パッケージ |     ○     |     ×     |     ×     |     ×     |
         +--------------+------------+------------+------------+------------+

         [ＯＫな(必要最小限の(*1))組み合わせ]
           "A", "B"+"C", "C"+"D"(*2)

           (*1)各モジュールは複数存在していても構いません(随時選択可能です)。
           (*2)MakeIndex, BibTeX モジュールはなくてもインストールできます。

         [ＮＧな組み合わせ]
           "B", "D", "B"+"D" (Previewer モジュールがない!!)
           "C"               (VirTeX モジュールがない!!)



  【２】  インストールの方法

    [2-1] アーカイブファイルの展開

      アーカイブファイルは、「アーカイブ内のフォルダ名を有効」にして、「秀丸
      マクロフォルダ(*)」に展開して下さい。

      (*) 「その他(O)」->「動作環境(E)」の「パス」(->「環境」) の「マクロファ
          イル用のフォルダ」に書かれているフォルダのことです。何も書かれてい
          なければ、秀丸をインストールしたフォルダのことになります。

      例えば、秀丸のフォルダが c:\Program Files\hidemaru, マクロのフォルダが
      その下にある macros フォルダだった場合、解凍(展開)先フォルダは
        c:\Program Files\hidemaru\macros
      になります。
      ここに tmc_PkgName_XXX.lzh を解凍した場合、パッケージの内容がそれぞれ
        c:\Program Files\hidemaru\macros\tex_mc\PkgName        (*.mac etc.)
        c:\Program Files\hidemaru\macros\tex_mc\tools          (*.exe)
        c:\Program Files\hidemaru\macros\tex_mc\pkg_inst.ini
        c:\Program Files\hidemaru\macros\tex_mc\docs\packages  (PkgName.txt)
      に解凍されます("PkgName" にはパッケージ名が入ります)。


    [2-2] アーカイブ展開後のフォルダ/ファイルの構成

      アーカイブファイルが正常に展開されている場合、以下のフォルダ/ファイルが
      秀丸マクロフォルダ内に作られているはずです。

      [重要]  ちゃんと「フォルダ」が作られている事を確認して下さい。
              フォルダが作られていない場合は展開に失敗しています！！

    MacroDir\                : 秀丸マクロフォルダ
      |
      +- tmc_main.mac         : メインとなるマクロ
      |
      +- tex_mc\              : TeX-MC 専用フォルダ
          |
          +- instinfo.ini     : インストール情報ファイル
          +- message .ini     : メッセージ文字列定義ファイル
          +- prj_cfg .mac     : プロジェクト情報管理マクロ
          +- prj_comp.mac     : プロジェクトを処理するマクロ
          +- sub_comp.mac     : 「一部分だけ〜」の機能を提供するマクロ
          +- tmc_cfg .mac     : 設定変更のメインとなるマクロ
          +- tmc_inst.mac     : インストールのメインとなるマクロ
          +- tmc_krnl.mac     : モジュールコントロールのカーネルマクロ
          +- update  .mac     : アップデート用マクロ
          |
          +- docs\            : ドキュメント類専用フォルダ
          |   |
          |   +- tmc_hist.txt : バージョンアップ履歴
          |   +- tmc_inst.txt : このファイル
          |   +- tmc_tech.txt : マクロの構造のより詳しい解説
          |   +- tmc_user.txt : マクロの使い方の解説
          |   +- tmc_pkg .txt : ソフトウェア毎のパッケージの情報
          |   |
          |   +- packages\    : 各パッケージのドキュメント専用フォルダ
          |       |
          |       +- PkgName.txt : 各パッケージのドキュメント
          |
          +- tools\           : 補助ツール群専用フォルダ
          |   |
          |   +- getlfn  .exe : (DOS)フルパス名から長いファイル名を得る
          |   +- scanfile.exe : TeXファイルから各種情報を取得する
          |   +- tmcunins.exe : マクロのデータをレジストリから消去する
          |   +- macserv .exe : 秀まるおのマクロサーバ Ver.1.3
          |   +- macsrv13.lzh : 上記のオリジナルアーカイブ
          |
          +- PkgName\        : 各パッケージ専用フォルダ

    ※  各パッケージ専用フォルダには、少なくとも以下のファイルがあります。

        [共通]
          install .mac  : 各パッケージ専用のインストールマクロ
          instinfo.ini  :         〃        インストール情報定義ファイル
          update  .mac  :         〃        バージョンアップマクロ(*)

        (*) バージョンアップの際に、バージョン情報以外のデータベースの書き換え
            が必要な場合に使用します(必要な場合のみ含まれています)。

        [VirTeX    モジュール用]
          virtex  .mac  : VirTeX モジュールを操作するマクロ
          t_config.mac  : 設定変更用マクロ

        [Previewer モジュール用]
          preview .mac  : Previewer モジュールを操作するマクロ
          d_config.mac  : 設定変更用マクロ

        [MakeIndex モジュール用]
          makeidx .mac  : MakeIndex モジュールを操作するマクロ
          m_config.mac  : 設定変更用マクロ

        [BibTeX    モジュール用]
          bibtex  .mac  : BibTeX モジュールを操作するマクロ
          b_config.mac  : 設定変更用マクロ


    [2-3] インストール作業

      マクロのインストール作業自体は非常に簡単です。秀丸のメニューバーの「マ
      クロ(M)」->「マクロ実行(X)」から「tmc_main.mac」を選んで下さい。
      (このマクロは実行時に必要なデータが見つからないと、自動でインストール
      マクロを起動します。)

      後は説明に従ってインストールを進めて下さい。インストール作業の大まかな
      流れは以下の通りです。

        1)  ファイルが正常に配置されているかのチェック
        2)  (必要なら)「秀まるおのマクロサーバ」のフォルダの変更
        3)  パッケージの検出
        4)  3) で見つかったパッケージに対応するソフトウェアの検出(*1)
            (または手動で選択)
        5)  検出/選択されたパッケージ毎の設定の初期化(*2)
        6)  各モジュール毎の、使用するパッケージの選択

        (*1)  この検出ルーチンはあまり賢くないので(^^;、誤検出する可能性があ
              ります。その場合は手動でパッケージを選択して下さい。
              なお、インストールされているソフトウェアの検出方法については
              docs\packages サブフォルダ にある、パッケージ固有のドキュメント
              を参照して下さい。
        (*2)  時々ユーザーからの入力を求める事がありますが、正しい情報を入力
              して下さい。(適当に入力しても後から変更できますが(^^;。)

      インストール作業が終了したら、後は tmc_main.mac を実行すればマクロが起
      動します。

      できれば「マクロ(M)」->「マクロ登録(E)」でこのマクロを登録し(登録名は適
      当でよいです(^^;)、「その他(O)」->「キー割り当て(K)」で適当なキーに割り
      当てると、マクロの起動がキー一発で実行できて便利です。


    [2-4] 補足

    ・  Windows NT 上で NTFS ファイルシステムのパーティションに秀丸エディタを
        インストールしている場合

        秀丸エディタのフォルダ(以下)への「フルコントロール」権限を持った方が
        以下の作業を実行する必要があります。

        1)  TeX-MC マクロフォルダにある dyndata.ini のアクセス権限を、マクロ
            のユーザーが変更できるようにする。
        2)  TeX-MC マクロフォルダ以下にある tools サブフォルダ内の getlfn.ini
            も同様にアクセス権を変更する。



  【３】  マクロのアンインストールの方法

    マクロのアンインストールは以下の手順に従って下さい。

      1)  マクロメニューの「(C) 各種設定の変更」->「(H) 高度な設定の変更」->
          「(U) マクロのデータベースの消去」を実行して下さい。
          (レジストリの HKEY_CURRENT_USER\Software\Sugi_Macro\TeXModuleControl
          以下を消去します。)

      2)  「マクロ登録」をしている場合はその登録を削除して下さい。

      3)  マクロフォルダにある tmc_main.mac と tex_mc フォルダ以下を削除して
          下さい。
          ※  複数のユーザーが使用している環境では、全てのユーザーのアンイン
              ストールが完了した時点でファイルを削除して下さい。



  【４】  パッケージのインストール/アンインストールの方法

    後からパッケージを追加したり削除するには、メインメニューの「(C) 各種設定
    の変更」->「(H) 高度な設定の変更」->「新規パッケージのインストール/アンイ
    ンストール」を選んで下さい。

    通常、パッケージに対応するソフトウェアがインストールされているかどうかは
    自動で検出されますが、パッケージによっては自動検出の方法を用意していない
    (もしくは自動検出が不可能)場合があります。その場合は、上記のメニューを選
    んだ後に出てくる「ソフトウェアの検出を自動で行いますか？」という質問に
    「いいえ」と答えて、表示されるパッケージ一覧で該当パッケージにチェックを
    入れて下さい。


