//--------------------------------------------------------------------------//
//		TeX Module Control with HIDEMARU Macro								//
//																			//
//			Sugi-Macro  -Macro Factory for HIDEMARU Editor-					//
//			%COPYRIGHT%		//
//																			//
//--------------------------------------------------------------------------//

//!HEADER
//	INTERNAL VERSION	%VER_MAJOR%.%VER_MINOR%.%VER_RELEASE%
//	PURPOSE				CONFIGURATION MANAGEMENT
//	PLATFORM			ASCII-pTeX 2.1.X (GUI-Shell)
//

//--------------------------------------------------------------------------//
//	このマクロは pTeX GUI SHELL 専用です。									//
//--------------------------------------------------------------------------//

//	Platform identifier
//		呼び出しマクロが正しいかどうかのチェックやレジストリアクセスに使用
//		レジストリキー名の仕様に準拠する必要がある
//
$MKIDXWARE	=	"pTeX2GUI";

//----------------------------------//
//	Common global data				//
//----------------------------------//

//	Registry Data
$REG_ROOT		=	"Sugi_Macro\\TeXModuleControl";
$REG_K_PI_BASE	=	"Platform\\" + $MKIDXWARE + "\\MkIdxware";
$REG_K_MACROCONFIG	=	"MacroConfig";	//	マクロの設定定義のサブキー

//	Get MacroFolder's Name
call _kernel_getmacrodir;
$MACRODIR = $$return + "\\tex_mc";

//	Message Data Information
$MSGINI	=	$MACRODIR + "\\message.ini";


//	Main Routine
main:
	call _local_envconfig;
	endmacro;

//	End of Main

_local_envconfig:
	call _kernel_getdatastr $REG_K_PI_BASE, "BaseDir";
	$BASEDIR = $$return;

	title "CREATING DIALOG";
	call _kernel_runms;
	if( !##return ) return;

	ddepoke "newdialog", "60," + 
		getinistr($MSGINI,"DialogMessages","EnvConfig");
	ddepoke "newcontrol", "text,," + 
		getinistr($MSGINI,"DialogMessages","Directory_0");
	ddepoke "part", "30";
	ddepoke "newcontrol", "edit,BaseDir," + $BASEDIR;
	ddepoke "newcontrol", "text,, ";
	ddepoke "part", "40";
	ddepoke "newcontrol", "okcancel";
	title 0;

	call _kernel_makedlg;
	if( $$return != "0" ){
		call _common_removelastsep dderequest("getstring BaseDir");
		call _common_casechange 0, $$return;
		call _kernel_writedatastr $REG_K_PI_BASE, "BaseDir", $$return;
	}
	call _kernel_exitms;
	return;


//------------------------------------------//
//	- Module Control Service Functions -	//
//------------------------------------------//

