    +-------------------------------------------------------------------+
    |    Macro Package for TeX Module Control with HIDEMARU MACRO       |
    |                                    DVI2TTY Package Information    |
    +-------------------------------------------------------------------+


  【０】  概要

    DVI ファイルをコンソールへ出力する (j)dvi2tty を秀丸から直接操作します。
    (出力結果は秀丸のウィンドウへ表示します。)


  【１】  パッケージ名 etc.

    ・パッケージ名            ：  DVI2TTY
    ・メニューでの名前        ：  dvi2tty
    ・基本マクロのバージョン  ：  3.3.0 以上が必要


  【２】  このマクロから操作できるモジュール(の実行ファイル名)

    ・Previewer モジュール  ：  [DVI -> TEXT コンバータ]
                                  dvi2tty.exe, jdvi2tty.exe
                                  (同等の機能を持つ物であれば何でもよい)


  【３】  ソフトウェアの検出方法

    環境変数 DVI2TTY が定義されている場合にソフトウェアがインストールされてい
    ると判断します。


  【４】  設定メニューの項目

    ＊  DVI ware(Previewer モジュール)

      [フォルダ/ファイル名関連の設定]

        ・TeX モジュールのフォルダ名：(REG_SZ:"BaseDir")
          下記の実行ファイルのあるフォルダ名を記入します。

        ・実行ファイルのファイル名：(REG_SZ:"CmdArgv")
          実行ファイルのファイル名＋オプションを記入します。


