    +-------------------------------------------------------------------+
    |    Macro Package for TeX Module Control with HIDEMARU MACRO       |
    |                                    WinDVI Package Information     |
    +-------------------------------------------------------------------+


  【０】  概要

    OS/悟 氏による「WinDVI for Windows」を秀丸マクロから直接操作します。


  【１】  パッケージ名 etc.

    ・パッケージ名            ：  WinDVI
    ・メニューでの名前        ：  WinDVI
    ・基本マクロのバージョン  ：  3.3.0 以上が必要


  【２】  このマクロから操作できるモジュール(の実行ファイル名)

    ・Previewer モジュール  ：  windvi.exe


  【３】  ソフトウェアの検出方法

    レジストリの HKEY_CURRENT_USER\Software\OS_Satoshi\WinDVI キーが存在した
    場合、ソフトウェアがインストールされていると判断します。


  【４】  設定メニューの項目

    ＊  DVI ware(Previewer モジュール)

      [フォルダ/ファイル名関連の設定]

        ・TeX モジュールのフォルダ名：(REG_SZ:"BaseDir")
          windvi.exe のあるフォルダ名を記入します。

      [動作定義パラメータ関連の設定]

        ・開き直しの際の"[Reopen]"命令の使用の許可：(REG_DWORD:"Reopen")
          同じ DVI ファイルを開く時に「常に一つだけ開く」にした場合、WinDVI
          の「開き直す」の機能を使うかどうかを選択できます。


